NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/team02
JWT_SECRET=jwt_secret
SESSION_SECRET=session_secret
MAILER_API_KEY=sendgrid_api_key
MAILER_EMAIL=matt@example.com
MAILER_PASSWORD=matts_password
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_SENDER_NUMBER=TWILIO_SENDER_NUMBER
