NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/team02 # This needs to be a valid connection in order to run
HOST=http://localhost:3000
JWT_SECRET=jwt_secret
SESSION_SECRET=session_secret
MAILER_API_KEY=sendgrid_api_key
MAILER_EMAIL=matt@example.com
MAILER_PASSWORD=matts_password
TWILIO_ACCOUNT_SID=AC_TWILIO_ACCOUNT_SID # This needs to be prefixed with AC in order to run
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_SENDER_NUMBER=TWILIO_SENDER_NUMBER
